# StudentManagementSystemSprint2

./: Program.cs  Startup.cs  StudentMgtMVC.csproj  StudentMgtMVC.sln  appsettings.json  dbo.Student.sql
Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  StudentMarksController.cs  UploadController.cs
Infrastructure/: ApplicationContext.cs  ConnectionString.cs  IStudentMarksService.cs  IStudentService.cs  ResponseModel.cs  SendServiceBusMessage.cs  StudentMarksService.cs  StudentService.cs  UploadFile.cs
Migrations/: 20220409052036_Init.Designer.cs  20220409052036_Init.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ServiceBusMessageData.cs  Student.cs  StudentMarks.cs
Properties/: launchSettings.json  serviceDependencies.StudentMgtMVC20220001 - Web Deploy.json
Properties/ServiceDependencies/StudentMgtMVC20220001 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  DeleteStudentById.cshtml  EditStudent.cshtml  GetAllStudentMarks.cshtml  GetAllStudents.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: AddStudentById.cshtml  GetAllStudents.cshtml  SearchStudentById.cshtml  Student.cshtml
Views/StudentMarks/: AddStudentMarksById.cshtml  DeleteMarks.cshtml  GetAllStudentMarks.cshtml
Views/Upload/: UploadFile.cshtml
